CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_CRC=y

CONFIG_BLINK=y

CONFIG_LORA_TCP=y
CONFIG_LORA_TCP_SHELL=y
CONFIG_LORA_TCP_DEVICE_MAX=5

CONFIG_SHELL=y

CONFIG_MODULES=y

CONFIG_LOG_DEFAULT_LEVEL=3
